# amqp_training

./: README.md  docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/fr/lernejo/chat/: Launcher.java
server/: pom.xml
server/src/main/java/fr/lernejo/chat/: AmqpConfiguration.java  ChatApp.java  ChatMessageController.java  ChatMessageListener.java  ChatMessageRepository.java
